# Infercom environment
INFERCOM_API_KEY =
INFERCOM_API_BASE = https://api.infercom.ai/v1

# HuggingFace credentials
#HUGGINGFACE_TOKEN =

# Parsing services
# UNSTRUCTURED_API_KEY =
# UNSTRUCTURED_URL =

# Search tools
# SERPAPI_API_KEY=
# SERPER_API_KEY=
# TAVILY_API_KEY =
# TAVILY_SEARCH_API_KEY =
# EXA_API_KEY =

# Tracing
# LANGSMITH_TRACING = true
# LANGSMITH_ENDPOINT =
# LANGSMITH_API_KEY =
# LANGSMITH_PROJECT =

# Configs
# PROD_MODE=true
# START_PARSING_SERVICE=false
# MIXPANEL_TOKEN =
